SAR - Search And Rescue (World)
Mercs -World 900302-
19XX- The War Against Destiny (EU, 960104)
Commando
Heavy Barrel (W)
Legendary Wings
Varth- Operation Thunderstorm (W, 920714)
Vulgus (Set 1)
DoDonPachi
Super Zaxxon
Zaxxon
Gun Smoke
Donkey Kong
Out Zone
Pac-Man (Midway)
Pac-Man Plus
Arkanoid (W)
Bomb Jack
Burger Time (Set 1)
Centipede (Rev 4)
Contra (US - Asia, set 1)
Dig Dug II (New Ver)
Dig Dug (Rev 2)
Donkey Kong 3 (US)
Donkey Kong Junior (US, Set F-2)
Donkey Kong (US, Set 1)
Frogger (Sega, Set 2)
Galaga 3 (GP3 Rev D)
Galaga (Midway, Set 1)
Galaxian (Namco, Set 1)
Gun Smoke
Gyruss
Ikari Warriors
Jackal (W).mra
Jackal (W, Rotary)
Journey
Kicker
Mercs -World 900302-
Pengo (Set 1, Rev C)
Pooyan
Q'bert (US, Set 1)
Roc'n Rope
Satan's Hollow (Set 1)
Sinistar
Space Invaders
Spy Hunter
Super Pac-Man
Super Xevious
Tron
