# vert_arcade_only.ini support for vert_arcade_only.sh

REBOOT="true"
COUNTDOWN_TIME="5"
MRA_RECENT_LEN="75"
MISTER_UPDATER="/media/fat/Scripts/update_all.sh"

# Uncomment below to switch to the default downloader.sh utility.
#MISTER_UPDATER="/media/fat/Scripts/downloader.sh"
